.header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header__title {
  margin-right: 56px;
  margin-left: 56px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.2;
  color: @header-color;
  text-shadow: 0 0 7.44px rgba(255, 255, 255, 0.57);
}

.header__types {
  display: none;
}
