.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @desktop-width) {
  .main--opened {
    height: 100vh;
    transform: translateY(-100vh);
    transition: all 1s ease-out;
  }
}
